VITE_STRIPE_PUBLIC_KEY=pk_test_51QK6WxLJAAbml7b3fU15MYUp3tuWgYsTufk4gPXApUSw6ByRycS9qdj5seUsP7AKZuFiN7TPz314XP6fwezowPw100sJVXVtMM
VITE_API_URL=http://localhost:3000

# Server-side environment variables
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRICE_ID=price_your_subscription_price_id
FRONTEND_URL=http://localhost:5173
PORT=3000